import sympy as sp
from math import log, e

P = 101.33 # kPa
X1 = 0.85
X2 = 1 - X1

def antoine_value(specie: int, solve: str) -> float:
    if specie == 1:
        A = 16.59158
        B = 3643.31
        C = -33.424
    elif specie == 2:
        A = 14.25326
        B = 2665.54
        C = -53.424
    if solve == "ti":
        ti = B/(A - log(P, e)) - C
    if solve == "pi":
        pi = A - B/(t_var + C)


T1SAT = antoine_value(1, "ti")
T2SAT = antoine_value(2, "ti")
# print(T1SAT)
# print(T2SAT)

T_INIT = X1*T1SAT + X2*T2SAT
# print(T_INIT)

# FORMULA 1, 2
t_var = sp.symbols("t_var")
a_formula = sp.lambdify(t_var, 2.771 - 0.00523*t_var)
alpha_formula = sp.lambdify(t_var, antoine_value(2,"pi")/antoine_value(2,"pi"))
print(a_formula(T_INIT))
print(alpha_formula(T_INIT))
