\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Chapter 10}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exercise 10.1*}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of pressure versus liquid and vapor mole fraction of component 1 as described in Example 10.1a*}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:e10-1a}{{1}{2}{Plot of pressure versus liquid and vapor mole fraction of component 1 as described in Example 10.1a*}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of temperature (in \unit {\degreeCelsius }) versus liquid and vapor mole fraction of component 1 as described in Example 10.1b* }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:e10-1b}{{2}{3}{Plot of temperature (in \unit {\degreeCelsius }) versus liquid and vapor mole fraction of component 1 as described in Example 10.1b*}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Example 10.2*}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 10.3*}{4}{section*.4}\protected@file@percent }
\newlabel{eq:mrl}{{}{4}{Example 10.3*}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A schematic diagram for the iteration method to be used for Example 10.3b.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:e10-3b}{{3}{5}{A schematic diagram for the iteration method to be used for Example 10.3b}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic diagram showing the iteration method used in 10.3c.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:e10-3c}{{4}{6}{A schematic diagram showing the iteration method used in 10.3c}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Example 10.4*}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example 10.5*}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A schematic diagram showing the iteration method used in 10.3d.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:e10-3d}{{5}{7}{A schematic diagram showing the iteration method used in 10.3d}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 10.1}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter 11}{9}{section*.8}\protected@file@percent }
\gdef \@abspage@last{9}
